# smartfox-extension-example

./: pom.xml
src/main/java/me/smecsia/smartfox/example/: ExampleExtension.java
src/main/java/me/smecsia/smartfox/example/common/: Constants.java  ErrorCode.java
src/main/java/me/smecsia/smartfox/example/handlers/: OnUserLoginHandler.java  PrivateMessageHandler.java
src/test/java/me/smecsia/smartfox/example/handlers/: OnUserLoginHandlerTest.java  PrivateMessageHandlerTest.java
